{
  "name": "tmdb-api-ts",
  "version": "1.0.0",
  "description": "A completely type-safe \"The Movie DB\" API wrapper for typescript applications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lorenzo Pantano",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
