{
	"name": "tmdb-monorepo",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"check": "pnpm run lint && pnpm run typecheck && pnpm run test:unit",
		"clean": "turbo run clean && rm -rf .turbo",
		"dev": "turbo run dev",
		"lint": "turbo run lint",
		"lint:check": "turbo run lint:check",
		"format": "turbo run format",
		"test": "pnpm run test:unit",
		"test:unit": "turbo run test:unit",
		"test:integration": "turbo run test:integration",
		"test:coverage": "turbo run test:coverage",
		"test:watch": "pnpm --filter @lorenzopant/tmdb run test:watch",
		"test:ui": "pnpm --filter @lorenzopant/tmdb run test:ui",
		"typecheck": "turbo run typecheck",
		"release:patch": "node scripts/release.mjs patch",
		"release:minor": "node scripts/release.mjs minor",
		"release:major": "node scripts/release.mjs major",
		"release:beta-patch": "node scripts/release.mjs prepatch",
		"release:beta-minor": "node scripts/release.mjs preminor",
		"release:beta-major": "node scripts/release.mjs premajor"
	},
	"devDependencies": {
		"lefthook": "2.1.4",
		"oxfmt": "^0.43.0",
		"oxlint": "^1.58.0",
		"oxlint-tsgolint": "^0.18.1",
		"turbo": "2.9.1"
	},
	"packageManager": "pnpm@9.15.9"
}
